@cloud: #ecf0f1;
@blue: #2c3e50;


.items-table, .logs-table {
  width: 80%;
  text-align: left;
  margin: auto;
  font-size: 1.2em;
  line-height: 1.7em;
}


.new-item {
  text-align: center;
  display: block;
  font-size: 2em;
  margin-top: 1em;
}


form {
  font-size: 2em;

  input, select, textarea {
    width: 70%;
    margin: auto;
    display: block;
    text-align: center;
    color: @blue;
  }

  label {
    text-align: center;
    display: block;
  }

  .control-group {
    margin-bottom: 2em;
  }

  a {
    display: block;
    text-align: center;
    font-size: 0.7em;
    margin-top: 1em;
  }
}